# ProductApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sberkozd/productapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sberkozd/unknown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sberkozd/productapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/sberkozd/productapp/di/: NetworkModule.kt  NetworkRepository.kt  NetworkResult.kt
app/src/main/java/com/sberkozd/productapp/models/: Detail.kt  Product.kt
app/src/main/java/com/sberkozd/productapp/network/: HttpRequestInterceptor.kt  ProductService.kt
app/src/main/java/com/sberkozd/productapp/responses/: ProductListResponse.kt
app/src/main/java/com/sberkozd/productapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/sberkozd/productapp/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/sberkozd/unknown/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/sberkozd/unknown/di/: NetworkModule.kt  NetworkRepository.kt  NetworkResult.kt
app/src/main/java/com/sberkozd/unknown/models/: Detail.kt  Product.kt
app/src/main/java/com/sberkozd/unknown/network/: HttpRequestInterceptor.kt  UnknownService.kt
app/src/main/java/com/sberkozd/unknown/responses/: ProductListResponse.kt
app/src/main/java/com/sberkozd/unknown/ui/detail/: DetailFragment.kt
app/src/main/java/com/sberkozd/unknown/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  ProductListAdapter.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_products.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sberkozd/productapp/: ExampleUnitTest.kt
app/src/test/java/com/sberkozd/unknown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
